spring.application.name=innout

#spring.datasource.url=jdbc:mariadb://localhost:3306/innout
spring.datasource.url=jdbc:mariadb://${DB_HOST:127.0.0.1}:${DB_PORT:3306}/${DB_DATABASE:innout}
spring.datasource.username=newuser
spring.datasource.password=newpassword

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.default_batch_fetch_size=100